# CircleCI images for {{NAME}}

***Note:** due to Docker Hub limitations, there may be more variants available than are displayed on the Tags page. For a complete list, along with Dockerfiles, see our [circleci-public/circleci-dockerfiles](https://github.com/CircleCI-Public/circleci-dockerfiles) repository.*

## Why

Extends the official image of [{{NAME}}](https://dockerhub.com/_/{{BASE_REPO}}) for better use on CircleCI.

We aim to have CircleCI-extended images ease adoption of Docker and CircleCI. Once users are successful, we encourage them to build and customize images to suit their individual projects' needs.

## Experimental

CircleCI is experimenting with this image and we may change it in future in an incompatible way. Users should consider building their own image or pinning a specific image's `sha256` digest in their CircleCI configuration file.

## User Feedback

If you have any problems with or questions about this image, please contact us on [CircleCI's Discuss forum](https://discuss.circleci.com/c/circleci-2-0).

## Source

https://github.com/circleci/circleci-images
