# CircleCI images for {{NAME}}.

***Note:** due to Docker Hub limitations, there may be more variants available than are displayed on the Tags page. For a complete list, along with Dockerfiles, see our [circleci-public/circleci-dockerfiles](https://github.com/CircleCI-Public/circleci-dockerfiles) repository.*

## Why

Docker provides official images for popular languages and services that are aimed to work in common contexts, whether in development or in production.

However, we frequently found them lacking some necessary tools for dev/CI use. CircleCI publishes this image to extend the official image in the following ways:

1. Common tools used in development and CI are installed (e.g., `git`, `ssh`, `tar`, `ca-certificates`, `curl`, `wget`)
2. Docker tools: the latest `docker`, `docker-compose`, and `dockerize` are installed
3. Tag variants for various common use cases, e.g., images with browser tools installed and configured to run in a containized environment
4. Use a non-root user (namely `circleci`) by default (many applications refuse to run (e.g., `chrome`) or their behavior differs (e.g., `tar` file ownership behavior) when run as root)

We aim to have CircleCI-extended images ease adoption of Docker and CircleCI. Once users are successful, we encourage them to build and customize images to suit their individual projects' needs.

## Notable Variants

### `{{BASE_REPO}}:<version>`

*This is the defacto image. If you are unsure what your needs are, you probably want to use this one.*

```dockerfile
{{DOCKERFILE_BASIC_SAMPLE}}
```

### `{{BASE_REPO}}:<version>-browsers`

*This image makes browser testing easier. It extends the defacto image and installs Firefox and Chrome/chromedriver and configures them to run in a containerized environment.*

```dockerfile
{{DOCKERFILE_BROWSERS_SAMPLE}}
```

## Experimental

CircleCI is experimenting with this image and we may change it in future in an incompatible way. Users should consider building their own image or pinning a specific image's `sha256` digest in their CircleCI configuration file.

## User Feedback

If you have any problems with or questions about this image, please contact us on [CircleCI's Discuss forum](https://discuss.circleci.com/c/circleci-2-0).

## Source

https://github.com/circleci/circleci-images
