Experimental CircleCI images for {{NAME}}.

Extends the official image of [{{NAME}}](https://dockerhub.com/_/{{BASE_REPO}}) to be friendly to use in CircleCI for testing.

The following is the customizations CircleCI applies in a `Dockerfile`:

```dockerfile
{{DOCKERFILE_BASIC_SAMPLE}}
```

Aiming to have CircleCI extended images ease adoption of Docker and CircleCI.  Once users are successful, we encourage users to build and customize their images to suite their individual project needs.

# Experimental

CircleCI is experimenting with this service image and we may change it in future in an incompatible way.  Users should consider building their own image or locking the image digest in CircleCI configuration files.

# User Feedback

## Issues

If you have any problems with or questions about this image, please contact us on [CircleCI Discuss Forum](https://discuss.circleci.com/c/circleci-2-0).

